<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password_bottom_sheet_close_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_dialog_color"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
  >

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/white_radius_shape"-->
<!--        android:orientation="vertical">-->
<!--    app:behavior_hideable="true"-->
<!--    app:layout_behavior="@string/bottom_sheet_behavior"-->
<!--    app:behavior_hideable="false"-->
<!--    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_radius_shape"
                android:orientation="vertical"
               >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/almarai_bold"
                        android:text="@string/Change_Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />


                    <!--            <ImageView-->
                    <!--                android:layout_width="@dimen/_17sdp"-->
                    <!--                android:layout_height="@dimen/_17sdp"-->
                    <!--                android:layout_gravity="start|center"-->
                    <!--                android:layout_marginStart="@dimen/_15sdp"-->
                    <!--                android:layout_marginEnd="@dimen/_15sdp"-->
                    <!--                android:src="@drawable/ic_close_icon_buttom_sheet_icon"-->
                    <!--                 />-->
                    <ImageView
                        android:id="@+id/change_password_bottom_sheet_close_image"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:background="@drawable/close2"
                        />

                </FrameLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:id="@+id/allow_nested_scroll_view"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_new_password_current_pass_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_new_password_current_pass_et"
                            style="@style/EditTextLogin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_39sdp"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="center|start"
                            android:hint="@string/Current_Password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_3ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textColorHint="#8E8E93"
                            android:textSize="@dimen/_12ssp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_new_password_new_pass_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_new_password_new_pass_et"
                            style="@style/EditTextLogin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_39sdp"
                            android:fontFamily="@font/almarai_regular"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="center|start"
                            android:hint="@string/New_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_3ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textColorHint="#8E8E93"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_new_password_re_new_pass_til"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_new_password_re_new_pass_et"
                            style="@style/EditTextLogin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_39sdp"
                            android:drawablePadding="@dimen/_8sdp"
                            android:gravity="center|start"
                            android:hint="@string/re_New_password"
                            android:inputType="textPassword"
                            android:fontFamily="@font/almarai_regular"
                            android:padding="@dimen/_3ssp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textColorHint="#8E8E93"
                            android:textSize="@dimen/_12ssp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/fragment_edit_password_save_btu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_43sdp"
                        android:background="@drawable/gradient_btn_blue_shap"
                        android:fontFamily="@font/almarai_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/save_new_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        app:backgroundTint="@null" />
                    <TextView
                        android:id="@+id/padding"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:visibility="gone"
                        />
                </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--    </LinearLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
