<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/subCatItemCard_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_6sdp"

        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        >
        <TextView
            android:id="@+id/subCatItem_card_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="nokia"
            android:elevation="@dimen/_2sdp"
            android:lineHeight="@dimen/_14ssp"
            android:gravity="center"
            android:fontFamily="@font/almarai_regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black_202020"
            android:textSize="@dimen/_12ssp"
            />
        <TextView
            android:id="@+id/subCatItem_card_products_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="15"
            android:elevation="@dimen/_2sdp"
            android:lineHeight="@dimen/_14ssp"
            android:gravity="end"
            android:fontFamily="@font/almarai_regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray_ABABAB"
            android:textSize="@dimen/_12ssp"
            />
    </FrameLayout>
    </FrameLayout>
    <ImageView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_6sdp"
        />
</LinearLayout>