<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"

    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/color_card"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/color_card_out_line_border"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/circle_shap_blue_out_line"
            />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_card_fill_circle"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:elevation="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp">

        </de.hdodenhof.circleimageview.CircleImageView>

    </FrameLayout>
</LinearLayout>