<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="center"
        app:cardCornerRadius="@dimen/_8sdp"
        >

        <LinearLayout
            android:id="@+id/linear_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="رقم الحاوية:"
                        android:textColor="#939991"
                        android:textSize="@dimen/_12ssp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="#35760"
                        android:textColor="#263238"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="أنقاض"
                    android:textColor="#939991"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="اسم العميل:"
                    android:textColor="#939991"
                    android:textSize="@dimen/_12ssp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="جاسم الحربي"
                    android:textColor="#263238"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bin_card_name_product_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="إسم المندوب:"
                    android:textColor="#939991"
                    android:textSize="@dimen/_12ssp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="طلال بلال"
                    android:textColor="#263238"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <TextView
                android:id="@+id/favourite_card_add_to_bin_btu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/btn_blue_complete_shape"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/delivered"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="16,589"
                    android:textColor="#568E4C"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/almarai_bold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="@string/Rial"
                    android:textColor="#568E4C"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>