<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CardView="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        app:cardCornerRadius="@dimen/_8sdp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_more_profile_photo_circularImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/person" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/order_card_name_product_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/almarai_bold"
                            android:maxLines="1"
                            android:text="معرض عبيد"

                            android:textAlignment="viewStart"
                            android:textColor="@color/black_202020"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="2"
                            android:fontFamily="@font/almarai_regular"
                            android:gravity="end"
                            android:maxWidth="@dimen/_50sdp"
                            android:maxLines="1"

                            android:text="3/20/2022"
                            android:textColor="@color/gray_8E8E93"
                            android:textSize="@dimen/_9ssp" />


                    </LinearLayout>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:numStars="5"
                        android:rating="3.5"
                        android:scaleX="1.2"

                        android:scaleY="1.2"
                        android:stepSize="0.5"
                        android:theme="@style/RatingBar" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/card_user_rate_details_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/almarai_regular"
                android:maxLines="1"
                android:text="@string/very_excellent_service"
                android:textAlignment="viewStart"
                android:textColor="@color/black_202020"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>