<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:paddingBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/card_trade_mark_check_box"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:checked="false"
            android:textColor="@color/black"
            android:maxLines="1"
            android:fontFamily="@font/almarai_regular"
            android:textSize="@dimen/_12ssp"
            android:text="Samsung" />

    </LinearLayout>
</LinearLayout>