<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.subPages.PertChartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/almarai_bold"
            android:text="@string/orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_back_icon"
            android:elevation="@dimen/_5sdp"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/linear_shap_two"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="vertical"
                android:paddingStart="@dimen/_32sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/brown_shap_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:drawableStart="@drawable/brown_shap_circle"
                        android:fontFamily="@font/almarai_bold"
                        android:text="جارى التنفيذ"
                        android:textColor="#9A6223"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/blue_shap_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/almarai_bold"
                        android:text="تم التوصيل"
                        android:textColor="#116BAC"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grean_shap_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/almarai_bold"
                        android:text="مكتمل"
                        android:textColor="#568E4C"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/red_shap_circle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/almarai_bold"
                        android:text="ملغي"
                        android:textColor="#E55151"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    <org.eazegraph.lib.charts.PieChart-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        android:id="@+id/piechart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:padding="8dp"-->
    <!--        app:egLegendTextSize="@dimen/_200sdp"-->
    <!--        app:egUsePieRotation="true"-->
    <!--        app:egValueTextSize="36sp"/>-->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:autofillHints="creditCardExpirationDate"
        android:visibility="gone" />
    <org.eazegraph.lib.charts.ValueLineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:egUseCubic="true"
        android:id="@+id/curve_chart"
        android:pointerIcon="text"
        app:egCurveSmoothness="0.4"
        android:foregroundTint="@color/red"
        app:egUseOverlapFill="true"
        />

</LinearLayout>