<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <TextView
            android:id="@+id/fragment_sub_category_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/almarai_bold"
            android:text="@string/all_products"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_back_icon"
            android:elevation="@dimen/_5sdp"
            />
    </FrameLayout>
        <ImageView
            style="@style/view_style2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            />
    </com.google.android.material.appbar.AppBarLayout>>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.8"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/shapauto"
                android:orientation="horizontal"
                android:weightSum="3">

                <AutoCompleteTextView
                    android:id="@+id/fragment_sub_category_search_Et"
                    style="@style/EditTextsearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="2"
                    android:maxHeight="@dimen/_40sdp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_home_search_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/almarai_regular"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search_product"
                    android:textAlignment="viewStart"
                    android:textColorHint="#8E8E93"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    style="@style/view_style3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:padding="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_sub_category_filter_btu"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:drawableStart="@drawable/ic_filter_icon"
                        android:drawablePadding="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/almarai_regular"
                        android:gravity="start|center_vertical"

                        android:text="@string/classify"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragment_sub_category_hz_cards_parent_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                >
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/fragment_sub_category_hz_cards_show_dialog_all_btn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="center"
                    android:elevation="@dimen/_8sdp"

                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/menu"
                        />
                </com.google.android.material.appbar.AppBarLayout>
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:elevation="@dimen/_8sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_sub_category_hz_cards_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="@dimen/_15sdp"
                    android:background="@drawable/gradient_white_shape_image"
                    />
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_faq_sr_refresh"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/white"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fragment_sub_category_old_search_keys_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/almarai_bold"
                    android:gravity="center_vertical"
                    android:text="@string/search_record"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/fragment_search_product_delete_all_search_keys_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:drawablePadding="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/almarai_bold"
                        android:text="@string/delete_record"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Fragment_sub_category_cards_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            </LinearLayout>
            <include
                android:id="@+id/item_load_more"

                layout="@layout/item_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />


            <include
                android:id="@+id/not_found_result_error"
                layout="@layout/not_found_result_error" />

            <TextView
                android:id="@+id/fragment_sub_category_no_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/almarai_bold"
                android:gravity="center"
                android:text="@string/no_products"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="gone" />
            <include
                android:id="@+id/no_products_in_bin"
                layout="@layout/no_products_in_bin"/>

        </RelativeLayout>
</LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>