<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cars"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="left|center_vertical"
            android:id="@+id/main_category_home_item_name_category"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:textColor="#4C4C4C"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/View_More"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="end|center_vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24_black"
                />
        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_128sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/main_sub_category_item_rv"
        />

</LinearLayout>